
<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
<style>
*{
 box-sizing: border-box;
}

body {
margin: 0;
font-family: Arial, sans-serif;
}

.about-container-div{
display: flex;
flex-direction: row;
margin-left: 0%;
margin-right: 0%;
margin-top: 15px;
width: 100%;
margin-top: 100px;
font-family:'Roboto';
}

@media (max-width: 768px){

.about-container-div{
flex-direction: column;
flex: 100%;
}

}

.about1-div{
flex: 40%;
height: 150px;
background-color: white;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}

.logo-div{
flex: 40%;
height: 200px;
background-color: white;
text-align: center;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
}

.nav-bar .menu .active {
color: white;
background-color: #191970;
border-radius: 4px;
}

.mobile-menu .active {
color: white;
background-color: #191970;
}

.image-container{
position: relative;
display: inline-block;
width:100%; 
height: auto;  
}
  
.image{
  width:100%; 
  height:550px; 
  box-shadow:10px 10px 20px rgba(0,0,0,0.5); 
  filter:brightness(35%);
  display: block;
}

@media (max-width: 768px){
.image{
width: 100%;
height: 320px;
}
}

.image-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: left;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}  

@media (max-width: 768px){
.image-text{
font-size: 13px;
}
} 

.mission-div{
display: flex;
flex-direction: row;
margin-left: 0%;
margin-right: 0%;
margin-top: 15px;
width: 100%;
}

.mission-left-div{
flex: 28%;
background-color: white;
text-align: left;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
font-family:'Roboto';
height: 200px;
}
.mission-middle-div{
flex: 28%;
background-color: white;
align-items: center;
justify-content: center;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
font-family:'Roboto';
height: 200px;
}
.mission-right-div{
flex: 28%;
background-color: white;
align-items: center;
justify-content: center;
border: 1px solid white;
box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
font-family:'Roboto';
}

@media (max-width: 768px){

.mission-div{
flex-direction: column;
flex: 100%;
}

}

</style>
</head>
<body>
<div class="nav-bar">
  <div class="logo"><img src="images/toplogo.png" alt="Company logo" style="width:100px; height:50px;"/></div>
  <div class="menu">
    <a href="index.html">HOME</a>
    <a href="about.html" class="active">ABOUT US</a>
    <a href="services.html">OUR SERVICES</a>
    <a href="contact.html">CONTACT US</a>
  </div>
  <div class="hamburger" onclick="toggleMobileMenu()">
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>

<div class="mobile-menu" id="mobileMenu">
  <a href="index.html">HOME</a>
  <a href="about.html" class="active">ABOUT US </a>
  <a href="services.html">OUR SERVICES</a>
  <a href="contact.html">CONTACT US</a>
</div>

<script src="javascript/mobilemenu.js"></script>

<div class="image-container">
<img class="image" src="images/about.png"  alt="Google map"/>
<div class="image-text">
 <h2>More About</h2>
 <p style="font-family:'Roboto'; font-size:29px; margin:0px;">WHO WE ARE</p>
</div>
</div> 
<div class="about-container-div">
    <div class="about1-div">
     <h3 style="color:darkslategray; text-align: center;">ABOUT US</h3>
     <p style="margin-left:10px; margin-right:10px; margin-top:0; color:#696969;">
     Speriamo company limited is a privately held clearance company registered in Tanzania. The company is based in Dar es salaam, it offers services in clearing and forwarding.
     </p>
    </div>
   <div class="logo-div">
     <img src="images/Logo.png">
   </div>
</div><!--about container div-->

<div class="mission-div">
    <div class="mission-left-div">
     <h3 style="color:darkslategray; text-align: center;">Mission</h3>
     <p style="margin-left:10px; margin-right:10px; margin-top:0; color:#696969;">
     To provide seamless, efficient, and cost-effective logistics solutions by ensuring the timely and secure movement of goods across borders while
     upholding integrity, transparency, and compliance with international trade regulations.
    </p>
    </div>
   <div class="mission-middle-div">
     <h3 style="color:darkslategray; text-align: center;">Vision</h3>
     <p style="margin-left:10px; margin-right:10px; margin-top:0px; color:#696969;">
     Our vision at Speriamo Company Limited is to be the leading clearing and forwarding company in Tanzania.
     </p>
   </div>
   <div class="mission-right-div">
     <h3 style="color:darkslategray; text-align: center;">Core Values</h3>
     <p style="margin-left:10px; margin-right:10px; margin-top:0; color:#696969;">
     These are principles that guide our operations and customer interactions. These values help us establish trust, efficiency, and reliability in the 
     logistics and shipping industry. Our core values include:<br><br>
     <strong>Integrity and Transparency:</strong><br>
     Upholding honesty and fairness in all dealings with clients, customs authorities, and partners.
     <br><br>
     <strong>Efficiency and Timeliness:</strong><br>
     Ensuring goods are cleared and forwarded on time to minimize delays.
     <br><br>
     <strong>Professionalism:</strong><br>
     Maintaining high standards of service, including accuracy in documentation and compliance with international trade regulations.
     <br><br>
     <strong>Compliance and Accountability:</strong><br>
     Adhering to all legal and regulatory requirements, such as customs laws and international trade standards.
     </p>
   </div>
  </div><!--mission div-->

<br>
<br>
<br>
<br>

<div class="footer">
<div class="about-div">
<h5 class="h5">ABOUT US</h5>
<hr class="hr">
<p class="fp">
Speriamo is a company specialized in providing a range of services on clearing and forwarding in Tanzania.
</p>
</div><!--about div-->
<div class="address-div">
<h5 class="h5">OFFICE ADDRESS</h5>
<hr class="hr">
<p class="fp"><strong>Location:</strong>&nbsp;Mbaluku and Somali Kipande street, Mbokomu Tower First floor right wing room no 1, Kariakoo Dar es salaam Tanzania.</p>
<p class="fp"><strong>Tel:</strong>&nbsp;+255 689 316 964/+255 716 803 858</p>
<p class="fp"><strong>Email:</strong>&nbsp;Speriamo@gmail.com</p>  
</div><!--adress div-->
<div class="socialmedia-div">
<h5 class="h5">CONNECT WITH US</h5>
<hr class="hr">
<div class="social">
<a href=""><img src="images/facebookicon.png" style="margin:10px; width:40px;" alt="Facebook icon"></a>
<a href=""><img src="images/instagramicon.png" style="margin:10px; width:40px;" alt="Instagram icon"></a>
<a href=""><img src="images/twitter.png" style="margin:10px; width:40px;" alt="Twitter icon"></a>
<a href=""><img src="images/linkedinicon.png" style="margin:10px; width:40px;" alt="LinkedIn icon"></a>
</div><!--social-->
</div><!--socialmedia-div-->
</div><!--footer-->
<div style="margin:0px; background-color: #191970; width: 100%; color:white; text-align: center; font-family:'Roboto';">
 <br>
 <br>
 &copy;Speriamo Company LTD.
 <br>
 Designed & Developed by <a href="https://wa.me/+255652926123" style="color: white; text-decoration: none">Nasoro Nasoro/Kizenga</a>
 <br>
 <br>
 <br>
 <br>
</div>
</body>
</html>